.activity-info
  .row
    .col-md-9
      h5.activity-description
        = activity.description
        span.badge.badge-primary.category-icon= activity.category
      - if activity.location.present?
        span.fa.fa-map-marker
        .activity-location
          = activity.location
      .text-muted
        = between(activity.start_at, activity.end_at)
        = " (#{number_to_currency(activity.price, unit: '$')})"
      = activity.notes
    .col-md-3.valign
      .btn-group.btn-group-sm
        = link_to 'Edit', edit_trip_activity_path(@trip, activity), class: 'btn btn-secondary'
        = link_to 'Delete', trip_activity_path(@trip, activity),
                  method: :delete, data: { confirm: 'Are you sure?' },
                  class: 'btn btn-danger'
