= render 'shared/errors', obj: @trip

= form_for(@trip, html: { class: 'form-horizontal', role: 'form' }) do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    .row
      .col-md-6
        = f.label :start_at
        #trip-start-at.datetimepicker.input-group.date data-target-input="nearest"
          = f.text_field :start_at,
                        class: 'form-control datetimepicker-input',
                        data: { target: '#trip-start-at' }
          .input-group-append data-target="#trip-start-at" data-toggle="datetimepicker"
            .input-group-text
              i.fa.fa-calendar
      .col-md-6
        = f.label :end_at
        #trip-end-at.datetimepicker.input-group.date data-target-input="nearest"
          = f.text_field :end_at,
                        class: 'form-control datetimepicker-input',
                        data: { target: '#trip-end-at' }
          .input-group-append data-target="#trip-end-at" data-toggle="datetimepicker"
            .input-group-text
              i.fa.fa-calendar
  .form-group
    = f.label :notes
    = f.text_area :notes, class: 'form-control', rows: 10
  .form-group
    = f.submit class: 'btn btn-primary'