- if obj.errors.any?
  .card.border-danger.mb-3
    .card-body.text-danger
      h5.card-title= pluralize(obj.errors.count, "error")
      ul
        - obj.errors.full_messages.each do |msg|
          li
            = msg