nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  a.navbar-brand href="#"  Simple Travel Planner
  button.navbar-toggler aria-controls="navbarDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarDefault" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
    - if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-primary'
