nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  = link_to 'Simple Travel Planner', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarDefault" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarDefault.collapse.navbar-collapse
    - if user_signed_in?
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'Trips', root_path, class: 'nav-link'
        li.nav-item
        = link_to 'New trip', new_trip_path, class: 'nav-link'
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-primary'
