doctype html
html
  head
    title
      | Simple Trip Planner
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'stylesheets', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/navbar'
    .container
      = render partial: 'layouts/messages'
      = yield
    footer.footer.fixed-bottom
      .container
        = render partial: 'layouts/footer'