doctype html
html
  head
    title
      | SimpleTravelPlanner
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/navbar'
    .container
      = render partial: 'layouts/messages'
      = yield
    footer.footer.fixed-bottom
      .container
        = render partial: 'layouts/footer'